-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
-cp C:/HaxeToolkit/haxe/lib/format/3,7,0
-D format=3.7.0
-cp C:/Users/playkiamac/Documents/GitHub/feathersui-starling-haxe/src
-D feathersui-starling=0.0.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/playkiamac/Documents/GitHub/openfl-dev/src
-D openfl=9.4.1
-cp C:/Users/playkiamac/Documents/GitHub/starling/src
-D starling=0.0.0
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,5
-D msignal=1.2.5
-cp src
-cp code
-D AIR_SDK=C:\Users\playkiamac\Documents\AIR_SDKs
-D lime-threads
-D tools=8.2.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/TurboShiftHaxe.js
-cp bin/html5/haxe
-D html5