<font>
  <info face="lilita_one" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="38" scaleW="213" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lilita_one.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="22" height="23" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="20" height="31" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="60" width="18" height="23" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="85" width="23" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="22" y="60" width="20" height="23" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="24" y="27" width="18" height="31" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="118" width="20" height="30" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="150" width="19" height="31" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="183" width="10" height="31" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="216" width="17" height="39" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="14" y="183" width="22" height="31" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="23" y="150" width="10" height="31" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="26" y="2" width="32" height="23" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="24" y="118" width="22" height="23" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="27" y="85" width="21" height="23" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="35" y="143" width="23" height="30" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="48" y="110" width="20" height="30" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="44" y="27" width="17" height="23" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="60" y="2" width="18" height="23" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="44" y="52" width="16" height="27" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="50" y="81" width="22" height="23" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="62" y="52" width="23" height="23" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="63" y="27" width="32" height="23" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="80" y="2" width="25" height="23" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="2" y="257" width="25" height="30" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="21" y="216" width="19" height="22" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="38" y="175" width="27" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="60" y="142" width="23" height="30" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="70" y="106" width="23" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="87" y="52" width="24" height="30" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="107" y="2" width="19" height="30" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="289" width="18" height="31" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="322" width="24" height="31" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="22" y="289" width="24" height="30" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="29" y="240" width="18" height="30" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="42" y="207" width="19" height="31" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="355" width="25" height="31" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="28" y="321" width="18" height="30" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="2" y="388" width="35" height="30" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="29" y="353" width="25" height="30" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="48" y="272" width="28" height="31" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="49" y="240" width="22" height="30" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="48" y="305" width="28" height="38" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="63" y="207" width="23" height="31" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="67" y="174" width="21" height="31" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="85" y="139" width="22" height="31" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="95" y="84" width="25" height="31" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="73" y="240" width="28" height="30" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="88" y="207" width="40" height="31" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="90" y="172" width="28" height="31" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="113" y="34" width="28" height="31" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="128" y="2" width="22" height="30" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="109" y="117" width="10" height="31" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="85" y="172" width="0" height="0" xoffset="0" yoffset="37" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="120" y="150" width="12" height="27" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="121" y="117" width="31" height="31" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="74" y="77" width="10" height="23" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="122" y="67" width="20" height="31" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="120" y="179" width="19" height="18" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="144" y="34" width="12" height="33" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="144" y="69" width="12" height="33" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="122" y="104" width="24" height="7" xoffset="2" yoffset="38" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="134" y="150" width="23" height="23" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="148" y="104" width="21" height="7" xoffset="1" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="152" y="2" width="21" height="16" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="95" y="117" width="10" height="10" xoffset="1" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="97" y="34" width="12" height="13" xoffset="2" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="158" y="20" width="26" height="38" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="2" y="420" width="7" height="48" xoffset="10" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="29" y="272" width="16" height="13" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="109" y="150" width="9" height="13" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="154" y="113" width="32" height="33" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="2" y="470" width="30" height="30" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="158" y="60" width="22" height="38" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="175" y="2" width="26" height="16" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="11" y="420" width="26" height="31" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="182" y="60" width="13" height="45" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="34" y="453" width="12" height="45" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="39" y="385" width="13" height="39" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="48" y="426" width="13" height="39" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="186" y="20" width="25" height="31" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="54" y="385" width="16" height="30" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="56" y="345" width="20" height="31" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="48" y="467" width="21" height="31" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="63" y="417" width="24" height="31" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="72" y="378" width="20" height="31" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="71" y="450" width="22" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="89" y="411" width="21" height="30" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="95" y="443" width="23" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="95" y="476" width="22" height="31" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="78" y="272" width="19" height="39" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="199" x="78" y="313" width="23" height="38" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="214" x="99" y="272" width="28" height="39" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="196" x="94" y="353" width="27" height="39" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>